#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Nov 26 17:33:12 2017
# Process ID: 20372
# Current directory: S:/360Downloads/Pipeline/Pipeline.runs/instructionROM_synth_1
# Command line: vivado.exe -log instructionROM.vds -mode batch -messageDb vivado.pb -notrace -source instructionROM.tcl
# Log file: S:/360Downloads/Pipeline/Pipeline.runs/instructionROM_synth_1/instructionROM.vds
# Journal file: S:/360Downloads/Pipeline/Pipeline.runs/instructionROM_synth_1\vivado.jou
#-----------------------------------------------------------
source instructionROM.tcl -notrace
Command: synth_design -top instructionROM -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12048 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 287.496 ; gain = 80.250
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'instructionROM' [s:/360Downloads/Pipeline/Pipeline.srcs/sources_1/ip/instructionROM/synth/instructionROM.vhd:66]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 64 - type: integer 
	Parameter C_HAS_CLK bound to: 0 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: instructionROM.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_10' declared at 's:/360Downloads/Pipeline/Pipeline.srcs/sources_1/ip/instructionROM/dist_mem_gen_v8_0_10/hdl/dist_mem_gen_v8_0.vhd:78' bound to instance 'U0' of component 'dist_mem_gen_v8_0_10' [s:/360Downloads/Pipeline/Pipeline.srcs/sources_1/ip/instructionROM/synth/instructionROM.vhd:132]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 64 - type: integer 
	Parameter C_HAS_CLK bound to: 0 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: instructionROM.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 64 - type: integer 
	Parameter C_HAS_CLK bound to: 0 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: instructionROM.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter C_PARSER_TYPE bound to: 0 - type: integer 
	Parameter c_addr_width bound to: 6 - type: integer 
	Parameter c_depth bound to: 64 - type: integer 
	Parameter c_width bound to: 32 - type: integer 
	Parameter c_default_data bound to: 0 - type: string 
	Parameter c_mem_init_file bound to: instructionROM.mif - type: string 
	Parameter c_elaboration_dir bound to: ./ - type: string 
	Parameter c_read_mif bound to: 1 - type: integer 
	Parameter c_reg_a_d_inputs bound to: 0 - type: integer 
	Parameter c_has_clk bound to: 0 - type: integer 
	Parameter c_has_qspo_ce bound to: 0 - type: integer 
	Parameter c_has_qspo_rst bound to: 0 - type: integer 
	Parameter c_has_qspo_srst bound to: 0 - type: integer 
	Parameter c_has_spo bound to: 1 - type: integer 
	Parameter c_has_qspo bound to: 0 - type: integer 
	Parameter c_sync_enable bound to: 1 - type: integer 
	Parameter c_parser_type bound to: 0 - type: integer 
	Parameter c_addr_width bound to: 6 - type: integer 
	Parameter c_depth bound to: 64 - type: integer 
	Parameter c_width bound to: 32 - type: integer 
	Parameter c_default_data bound to: 0 - type: string 
	Parameter c_mem_init_file bound to: instructionROM.mif - type: string 
	Parameter c_elaboration_dir bound to: ./ - type: string 
	Parameter c_read_mif bound to: 1 - type: integer 
	Parameter c_reg_a_d_inputs bound to: 0 - type: integer 
	Parameter c_has_clk bound to: 0 - type: integer 
	Parameter c_has_qspo_ce bound to: 0 - type: integer 
	Parameter c_has_qspo_rst bound to: 0 - type: integer 
	Parameter c_has_qspo_srst bound to: 0 - type: integer 
	Parameter c_has_spo bound to: 1 - type: integer 
	Parameter c_has_qspo bound to: 0 - type: integer 
	Parameter c_sync_enable bound to: 1 - type: integer 
	Parameter c_parser_type bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'instructionROM' (4#1) [s:/360Downloads/Pipeline/Pipeline.srcs/sources_1/ip/instructionROM/synth/instructionROM.vhd:66]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[31]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[30]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[29]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[28]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[27]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[26]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[25]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[24]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[23]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[22]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[21]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[20]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[19]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[18]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[17]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[16]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[15]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[14]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[13]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[12]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[11]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[10]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[9]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[8]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[7]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[6]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[5]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[4]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[3]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[2]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[1]
WARNING: [Synth 8-3331] design rom has unconnected port qspo[0]
WARNING: [Synth 8-3331] design rom has unconnected port clk
WARNING: [Synth 8-3331] design rom has unconnected port qspo_ce
WARNING: [Synth 8-3331] design rom has unconnected port qspo_rst
WARNING: [Synth 8-3331] design rom has unconnected port qspo_srst
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port dpo[31]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port dpo[30]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port dpo[29]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port dpo[28]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port dpo[27]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port dpo[26]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port dpo[25]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port dpo[24]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port dpo[23]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port dpo[22]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port dpo[21]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port dpo[20]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port dpo[19]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port dpo[18]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port dpo[17]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port dpo[16]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port dpo[15]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port dpo[14]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port dpo[13]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port dpo[12]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port dpo[11]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port dpo[10]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port dpo[9]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port dpo[8]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port dpo[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port dpo[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port dpo[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port dpo[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port dpo[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port dpo[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port dpo[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port dpo[0]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port qdpo[31]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port qdpo[30]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port qdpo[29]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port qdpo[28]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port qdpo[27]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port qdpo[26]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port qdpo[25]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port qdpo[24]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port qdpo[23]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port qdpo[22]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port qdpo[21]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port qdpo[20]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port qdpo[19]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port qdpo[18]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port qdpo[17]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port qdpo[16]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port qdpo[15]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port qdpo[14]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port qdpo[13]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port qdpo[12]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port qdpo[11]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port qdpo[10]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port qdpo[9]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port qdpo[8]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port qdpo[7]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port qdpo[6]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port qdpo[5]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port qdpo[4]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port qdpo[3]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port qdpo[2]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port qdpo[1]
WARNING: [Synth 8-3331] design dist_mem_gen_v8_0_10_synth has unconnected port qdpo[0]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 319.746 ; gain = 112.500
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 319.746 ; gain = 112.500
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [s:/360Downloads/Pipeline/Pipeline.srcs/sources_1/ip/instructionROM/instructionROM_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [s:/360Downloads/Pipeline/Pipeline.srcs/sources_1/ip/instructionROM/instructionROM_ooc.xdc] for cell 'U0'
Parsing XDC File [S:/360Downloads/Pipeline/Pipeline.runs/instructionROM_synth_1/dont_touch.xdc]
Finished Parsing XDC File [S:/360Downloads/Pipeline/Pipeline.runs/instructionROM_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.024 . Memory (MB): peak = 528.227 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 528.227 ; gain = 320.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 528.227 ; gain = 320.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 528.227 ; gain = 320.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 528.227 ; gain = 320.980
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 528.227 ; gain = 320.980
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 528.227 ; gain = 320.980
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 528.227 ; gain = 320.980

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------------+------------------------------------------------------+---------------+----------------+
|Module Name          | RTL Object                                           | Depth x Width | Implemented As | 
+---------------------+------------------------------------------------------+---------------+----------------+
|rom                  | rom[63]                                              | 64x32         | LUT            | 
|dist_mem_gen_v8_0_10 | synth_options.dist_mem_inst/gen_rom.rom_inst/rom[63] | 64x32         | LUT            | 
+---------------------+------------------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 528.227 ; gain = 320.980
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 528.227 ; gain = 320.980

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 566.535 ; gain = 359.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 566.535 ; gain = 359.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 585.848 ; gain = 378.602
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 585.848 ; gain = 378.602

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 585.848 ; gain = 378.602
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 585.848 ; gain = 378.602
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 585.848 ; gain = 378.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 585.848 ; gain = 378.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 585.848 ; gain = 378.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 585.848 ; gain = 378.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 585.848 ; gain = 378.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT4 |     1|
|2     |LUT6 |    25|
+------+-----+------+

Report Instance Areas: 
+------+----------------------------------+---------------------------+------+
|      |Instance                          |Module                     |Cells |
+------+----------------------------------+---------------------------+------+
|1     |top                               |                           |    26|
|2     |  U0                              |dist_mem_gen_v8_0_10       |    26|
|3     |    \synth_options.dist_mem_inst  |dist_mem_gen_v8_0_10_synth |    26|
|4     |      \gen_rom.rom_inst           |rom                        |    26|
+------+----------------------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 585.848 ; gain = 378.602
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 144 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 585.848 ; gain = 170.121
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 585.848 ; gain = 378.602
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [s:/360Downloads/Pipeline/Pipeline.srcs/sources_1/ip/instructionROM/instructionROM_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [s:/360Downloads/Pipeline/Pipeline.srcs/sources_1/ip/instructionROM/instructionROM_ooc.xdc] for cell 'U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 605.824 ; gain = 398.578
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 605.824 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Nov 26 17:33:51 2017...
